{
  "name": "pdho-requests",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run db:setup && npm run admin:bootstrap",
    "start": "node server.js",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "db:setup": "node scripts/setupDatabase.js",
    "admin:bootstrap": "node scripts/bootstrapAdmin.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "signature_pad": "^5.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
